<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13e489"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/register_yourself"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_sharp_keyboard_backspace_24" />

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="Enter Your Name"
        android:padding="11dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
      />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint="Email Address"
        android:padding="11dp"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:hint="Mobile Number(10 digits)"
        android:inputType="phone"
        android:padding="11dp"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/etDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:hint="Delivery Address"
        android:padding="11dp"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:padding="11dp"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/etMatchPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="Confirm Password"
        android:padding="11dp"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Register" />


</LinearLayout>