<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".LoginCredActivity">
    <TextView
        android:id="@+id/txtMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        android:background="@drawable/shape"
        android:padding="7dp"
        app:drawableStartCompat="@drawable/ic_baseline_phone_android_24" />
    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        android:background="@drawable/shape"
        android:padding="7dp"
        app:drawableStartCompat="@drawable/ic_baseline_lock_24" />



</LinearLayout>